<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pressure</title>
</head>
<body>
    <style>
        * {
            font-family: 'Arial', sans-serif;
        }

        button, input {
            background: none;
            border: none;
            outline: none;
        }

        .header {
            width: 180px;
            padding: 4px 0;
            background: rgb(219, 219, 219);
        }

        .form {
            display: flex;
            flex-direction: column;
            max-width: 200px;
            margin-top: 50px;
        }

        .form__input {
            margin-top: 5px;
            background: gainsboro;
            padding: 6px;
        }

        .form__button {
            margin-top: 20px;
            margin-right: auto;
            padding: 8px;
            background: #22e425;
            color: white;
        }
    </style>

    {% if pressures|length < 1 %}
        <div>Список пуст или счетчика не существует</div>
    {% endif %}

    {% if pressures|length >= 1 %}
    <table>
        <tr>
            <th 
                class="header"
                scope="col"
            >
                PressureSensorID
            </th>
            <th 
                class="header"
                scope="col"
            >
                Pressure
            </th>
            <th 
                class="header"
                scope="col"
            >
                DateTimeOfMeasure
            </th>
        </tr>

        {% for Pres in pressures %}
        <tr>
            <th scope="row">
                {{ Pres.PressureSensorID }}
            </th>
            <td>
                {{ Pres.Pressure }}
            </td>
            <td>
                {{ Pres.DateTimeOfMeasure }}
            </td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</body>
</html>